{
  "name": "electron-practice",
  "version": "1.0.0",
  "description": "electron practice",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "typings": "typings install",
    "build:watch": "webpack -w",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasum/electron-practice.git"
  },
  "keywords": [
    "ekectron"
  ],
  "author": "nasum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nasum/electron-practice/issues"
  },
  "homepage": "https://github.com/nasum/electron-practice#readme",
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-prebuilt": "^1.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "redux": "^3.5.2"
  }
}
